# weather-ms

./: README.md  docker-compose.yml  manifest.yml  pom.xml
docker/: Dockerfile
kubernetes/: 01-service.yaml  03-deployment.yaml  04-application-config.yaml
kubernetes/app/: 01-service.yaml  02-service-account.yaml  03-deployment.yaml  04-application-config.yaml  05-hpa.yaml
kubernetes/mysql-redis/: 03-deployment-sql-redis.yaml
sql/: create_table.sql
src/main/java/com/loyalty/one/: Application.java  SwaggerConfig.java
src/main/java/com/loyalty/one/configuration/: RestTemplateConfiguration.java  SecurityConfig.java  WeatherApiProperties.java
src/main/java/com/loyalty/one/configuration/mysql/: MySqlConfiguration.java  MySqlProperties.java
src/main/java/com/loyalty/one/configuration/redis/: RedisConfiguration.java
src/main/java/com/loyalty/one/constants/: ErrorResponseCodes.java
src/main/java/com/loyalty/one/exceptions/: ControllerExceptionManager.java  ServiceException.java  SystemException.java
src/main/java/com/loyalty/one/model/dao/: PostsDao.java  Product.java  ReplyPostDao.java
src/main/java/com/loyalty/one/model/request/: PostRequest.java  ReplyRequest.java
src/main/java/com/loyalty/one/model/resource/: Loyalty.java
src/main/java/com/loyalty/one/model/response/: Coordinate.java  ErrorResponse.java  PostReplyResponse.java  PostResponse.java  ProductResponse.java  ReplyResponse.java  TemperatureMetric.java  WeatherResponse.java
src/main/java/com/loyalty/one/repository/: LoyaltyRepository.java  PostRepository.java  ProductRepository.java  ReplyRepository.java
src/main/java/com/loyalty/one/rest/: LoyaltyRestController.java  PostRestController.java  ProductRestController.java
src/main/java/com/loyalty/one/service/: LoyaltyService.java  PostService.java  ProductService.java  WeatherService.java
src/main/java/com/loyalty/one/utils/: RequestValidatorUtil.java
src/main/java/com/weather/: Application.java  SwaggerConfig.java
src/main/java/com/weather/configuration/: RestTemplateConfiguration.java  SecurityConfig.java  WeatherApiProperties.java
src/main/java/com/weather/configuration/mysql/: MySqlConfiguration.java  MySqlProperties.java
src/main/java/com/weather/configuration/redis/: RedisConfiguration.java
src/main/java/com/weather/constants/: ErrorResponseCodes.java
src/main/java/com/weather/exceptions/: ControllerExceptionManager.java  ServiceException.java  SystemException.java
src/main/java/com/weather/model/dao/: PostsDao.java  ReplyPostDao.java
src/main/java/com/weather/model/request/: PostRequest.java  ReplyRequest.java
src/main/java/com/weather/model/resource/: Weather.java
src/main/java/com/weather/model/response/: Coordinate.java  ErrorResponse.java  PostReplyResponse.java  PostResponse.java  ReplyResponse.java  TemperatureMetric.java  WeatherResponse.java
src/main/java/com/weather/repository/: PostRepository.java  ReplyRepository.java
src/main/java/com/weather/rest/: PostRestController.java
src/main/java/com/weather/service/: PostService.java  WeatherService.java
src/main/java/com/weather/utils/: RequestValidatorUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/keystore/: keystore.p12
src/test/java/com/loyalty/one/rest/: LoyaltyRestControllerTest.java  PostRestControllerTest.java  ProductRestControllerTest.java
src/test/java/com/loyalty/one/service/: LoyaltyServiceTest.java  PostServiceTest.java  ProductServiceTest.java
src/test/java/com/weather/rest/: PostRestControllerTest.java
src/test/java/com/weather/service/: PostServiceTest.java
